<.header>
  Listing Organizations
  <:actions>
    <.link patch={~p"/organizations/new"}>
      <.button>New Organization</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="organizations"
  rows={@organizations}
  row_click={&JS.navigate(~p"/organizations/#{&1}")}
>
  <:col :let={organization} label="Name"><%= organization.name %></:col>
  <:action :let={organization}>
    <div class="sr-only">
      <.link navigate={~p"/organizations/#{organization}"}>Show</.link>
    </div>
    <.link patch={~p"/organizations/#{organization}/edit"}>Edit</.link>
  </:action>
  <:action :let={organization}>
    <.link
      phx-click={JS.push("delete", value: %{id: organization.id})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="organization-modal"
  show
  on_cancel={JS.navigate(~p"/organizations")}
>
  <.live_component
    module={RepositoryWeb.OrganizationLive.FormComponent}
    id={@organization.id || :new}
    title={@page_title}
    action={@live_action}
    organization={@organization}
    navigate={~p"/organizations"}
  />
</.modal>
