<.header>
  Item category <%= @item_category.id %>
  <:subtitle>This is a item_category record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/organizations/#{@organization}/item_categories/#{@item_category}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit item_category</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @item_category.name %></:item>
</.list>

<.back navigate={~p"/organizations/#{@organization}/item_categories"}>
  Back to item_categories
</.back>

<.modal
  :if={@live_action == :edit}
  id="item_category-modal"
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}/item_categories/#{@item_category}")}
>
  <.live_component
    module={RepositoryWeb.ItemCategoryLive.FormComponent}
    id={@item_category.id}
    title={@page_title}
    action={@live_action}
    item_category={@item_category}
    organization={@organization}
    navigate={~p"/organizations/#{@organization}/item_categories/#{@item_category}"}
  />
</.modal>
