<.header>
  Order <%= @order.id %>
  <:subtitle>This is a order record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/organizations/#{@organization}/orders/#{@order}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit order</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Reference"><%= @order.reference_id %></:item>
  <:item title="Fulfilled at"><%= @order.fulfilled_at %></:item>
</.list>

<.back navigate={~p"/organizations/#{@organization}/orders"}>Back to orders</.back>

<.modal
  :if={@live_action == :edit}
  id="order-modal"
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}/orders/#{@order}")}
>
  <.live_component
    module={RepositoryWeb.OrderLive.FormComponent}
    id={@order.id}
    title={@page_title}
    action={@live_action}
    order={@order}
    organization={@organization}
    navigate={~p"/organizations/#{@organization}/orders/#{@order}"}
  />
</.modal>
