<.header>
  Inventory pool <%= @inventory_pool.id %>
  <:subtitle>This is a inventory_pool record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/organizations/#{@organization}/inventory_pools/#{@inventory_pool}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit inventory_pool</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @inventory_pool.name %></:item>
  <:item title="Warehouse">
    <.link navigate={~p"/organizations/#{@organization}/warehouses/#{@inventory_pool.warehouse}"}>
      <%= @inventory_pool.warehouse.name %>
    </.link>
  </:item>
</.list>

<.back navigate={~p"/organizations/#{@organization}/inventory_pools"}>
  Back to inventory_pools
</.back>

<.modal
  :if={@live_action == :edit}
  id="inventory_pool-modal"
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}/inventory_pools/#{@inventory_pool}")}
>
  <.live_component
    module={RepositoryWeb.InventoryPoolLive.FormComponent}
    id={@inventory_pool.id}
    title={@page_title}
    action={@live_action}
    inventory_pool={@inventory_pool}
    organization={@organization}
    navigate={~p"/organizations/#{@organization}/inventory_pools/#{@inventory_pool}"}
  />
</.modal>
