<.header>
  Item <%= @item.id %>
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/organizations/#{@organization}/items/#{@item}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @item.name %></:item>
  <:item title="Category">
    <.link navigate={~p"/organizations/#{@organization}/item_categories/#{@item.item_category}"}>
      <%= @item.item_category.name %>
    </.link>

    <%= @item.archived_at %>
  </:item>
</.list>

<.back navigate={~p"/organizations/#{@organization}/items"}>Back to items</.back>

<.modal
  :if={@live_action == :edit}
  id="item-modal"
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}/items/#{@item}")}
>
  <.live_component
    module={RepositoryWeb.ItemLive.FormComponent}
    id={@item.id}
    title={@page_title}
    action={@live_action}
    item={@item}
    organization={@organization}
    navigate={~p"/organizations/#{@organization}/items/#{@item}"}
  />
</.modal>
